<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireTrial.ServiceDefaults\AspireTrial.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.Agents.AI.A2A">
      <Version>1.0.0-preview.260209.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Agents.AI.Abstractions">
      <Version>1.0.0-preview.260209.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
