<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bca8d80b-b811-4df9-b658-d33c8090815f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireTrial.ApiService\AspireTrial.ApiService.csproj" />
    <ProjectReference Include="..\AspireTrial.Web\AspireTrial.Web.csproj" />
  </ItemGroup>

</Project>